SRR8816025,NALM6,P
SRR8816027,REH,P
SRR8816029,SEM,P
SRR8616164,X697,P
SRR8615586,MEC1,P
SRR1025671,GRANTA519,S
SRR1025675,JEKO1,S
SRR1031032,MINO,P
SRR8615594,REC1,P
SRR1025673,Z138,S
SRR8615961,DAUDI,P
SRR8615345,NAMALWA,P
SRR8615972,RAJI,P
SRR8615631,DOHH2,P
SRR8615378,SUDHL4,P
SRR8615368,SUDHL5,P
SRR8615369,SUDHL6,P
SRR8615263,OCILY3,P
SRR6286180,OCILY10,S
SRR7142108,TMD8,S
SRR7758650,U2932,P
SRR8615285,EJM,P
SRR8615492,INA6,P
SRR8615485,L363,P
SRR8615397,LP1,P
SRR4896642,MM1S,P
SRR5408216,NCIH929,P
SRR8615877,OPM2,P
SRR4896646,RPMI8226,P
SRR8615896,U266,P
SRR8308153,XG1,P
